export default {
  COMMON: {
    SYSTEM_TITLE: 'COMMON.SYSTEM_TITLE',
  },
  LOGIN: {
    SYSTEM_NAME: 'LOGIN.SYSTEM_NAME',
    TITLE: 'LOGIN.TITLE',
    SESSION_EXPIRED_TITLE: 'LOGIN.SESSION_EXPIRED_TITLE',
    SESSION_EXPIRED_CONTENT: 'LOGIN.SESSION_EXPIRED_CONTENT',
    SIGNING_IN: 'LOGIN.SIGNING_IN',
  },
  NOTICE: {
    SYSTEM_ERROR: 'NOTICE.SYSTEM_ERROR',
    OV_ERROR: 'NOTICE.OV_ERROR',
  },
  PROJECT_MANAGEMENT: {
    PROJECT_MANAGEMENT: 'PROJECT_MANAGEMENT.TITLE',
  },
}
